# SimpleDrawerLayout

./: README.md  build.gradle  gradle.properties
animationlibrary/: build.gradle
animationlibrary/src/androidTest/java/ll/github/animationlibrary/: ApplicationTest.java
animationlibrary/src/main/: AndroidManifest.xml
animationlibrary/src/main/java/ll/github/animationlibrary/adapter/: AlphaAnimatorAdapter.java  AnimatorAdapter.java  ScaleInAnimatorAdapter.java  SlideInBottomAnimatorAdapter.java  SlideInLeftAnimatorAdapter.java  SlideInRightAnimatorAdapter.java  SwingBottomInAnimationAdapter.java
animationlibrary/src/main/java/ll/github/animationlibrary/adapter/helper/: AnimatorUtil.java  ViewAnimator.java
animationlibrary/src/main/java/ll/github/animationlibrary/itemanimator/: BaseItemAnimator.java  ScaleInOutItemAnimator.java  SlideInOutBottomItemAnimator.java  SlideInOutLeftItemAnimator.java  SlideInOutRightItemAnimator.java  SlideInOutTopItemAnimator.java  SlideScaleInOutRightItemAnimator.java
animationlibrary/src/test/java/ll/github/animationlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ll/github/simpledrawerlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ll/github/simpledrawerlayout/: Constants.java  DrawerApplication.java
app/src/main/java/ll/github/simpledrawerlayout/base/: BaseActivity.java  BaseAppManager.java
app/src/main/java/ll/github/simpledrawerlayout/bean/: Joke.java  JokeDetail.java  News.java  NewsDetail.java
app/src/main/java/ll/github/simpledrawerlayout/net/: NetConn.java
app/src/main/java/ll/github/simpledrawerlayout/ui/activity/: JokeDetailActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/ll/github/simpledrawerlayout/ui/adapter/: JokeAdapter.java  ListLeftAdapter.java  NewsBaseAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/ll/github/simpledrawerlayout/ui/fragment/: JokeFragment.java  MusicFragment.java  NewsFragment.java  SearchFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/ll/github/simpledrawerlayout/ui/fragment/news/: NewsBaseFragment.java  NewsChannelFragment.java
app/src/main/java/ll/github/simpledrawerlayout/ui/widget/: BGARefreshLayoutWithLoadView.java  DrawerViewPager.java
app/src/main/java/ll/github/simpledrawerlayout/utils/: DataSource.java  DrawerOkHttpUtils.java  ImageUtIls.java
app/src/main/res/drawable/: header_refresh_animation.xml
app/src/main/res/layout/: activity_joke_detail.xml  activity_main.xml  activity_news_detail.xml  commen_toolbar.xml  footer_bga.xml  fragment_news.xml  fragment_news_channel.xml  fragment_news_sports.xml  fragment_news_x.xml  fragment_push_and_load.xml  header_bga.xml  item_joke.xml  item_main.xml  item_sports_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ll/github/simpledrawerlayout/: ExampleUnitTest.java
